
header
    background: #793F5C

.component-card 
    background: #F2F2E6

.sub-component-card
    background: #FFFFFF

.component-box
    background: #F2F2E6

.sub-component-box
    background: #292939
