<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="author" content="Michael Rinella">
    <link rel="stylesheet" type="text/css" href="../template07082019/css/main.css">    
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">

    <title>Test Grid</title>

<style>

body {
    background: #3399ff;
    margin: 0;
    padding: 0;
}

.background-gradient {
    display: grid;
    position: relative;
    grid-template-columns: / 1fr;
    grid-template-rows: 100px 200px 50px 75px 100px;
    transform: skewY(-15deg);

}
.box1 {
    grid-column: 1 / 5;
    background-image: linear-gradient(to right, #80bfff, transparent);
}
.box2 {
    grid-column: 2 / 5;
    background-image: linear-gradient(to left, #b3d9ff, transparent);
}
.box3 {
    grid-column: 1 / 5;
    background-image: linear-gradient(to right, #80bfff, transparent);
}
.box4 {
    grid-column: 1 / 3;
    background-image: linear-gradient(to left, #99ccff, transparent);
}
.box5 {
    grid-column: 3 / 5;
    grid-row: 5;
    background-image: linear-gradient(to right, #80bfff, transparent);
}


.container {
    position: relative;
    height: auto;
    z-index: 999;
    top: 0;
}
.box {
    width: 100%;
    margin: 0 auto;
}
p {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 24px;
    color: #FFF;
}


</style>
</head>
<body>
<div class="container">
    <div class="box">
        <p>some text</p>
    </div>
</div>
<div class="background-gradient">	
                <div class="box1">1</div>
                <div class="box2">2</div>
                <div class="box3">3</div>
                <div class="box4">4</div>
                <div class="box5">5</div>
                <div class="box6">6</div>
</div>



    </body>
    </html>